<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-ae-EHK">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-qc-5zy">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y90-lo-TDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-Eo-7ze">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZC-NZ-HlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-Di-P9y">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y3-Mv-LH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-eF-Myk">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aps-q6-9Fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-Ua-ZWK">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpR-3l-f3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-Zh-FLi">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQV-aF-Bmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-R7-Gbm">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyX-9C-X0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-vt-6W7">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf4-ok-3jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-De-Mh4">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmY-VA-fcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-I3-n96">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ro1-wl-4OY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-9I-5h2">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaQ-zp-dHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="han-1c-pdc">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZF-BY-Lmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-0o-xNz">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llJ-FV-xuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-3i-UlW">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqx-v4-K1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-JR-YAe">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZG-9Y-1T4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-hb-soJ">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZn-Gi-Amr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-Wg-Gvh">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv5-el-8bL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-8q-3yh">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUv-6g-Ayr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-Vq-FfB">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGq-A4-W1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-Tq-0B7">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbR-ch-IHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0VT-Wg-Gvh" secondAttribute="bottom" constant="8" id="03i-ed-qff"/>
                            <constraint firstItem="Sw6-hb-soJ" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="1Gv-HM-sa2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gss-9I-5h2" secondAttribute="trailing" constant="8" id="204-UA-G5i"/>
                            <constraint firstItem="Gtk-eF-Myk" firstAttribute="top" secondItem="BbJ-ae-EHK" secondAttribute="bottom" constant="8" id="31u-DL-c4I"/>
                            <constraint firstItem="Gtk-eF-Myk" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="3fY-Oe-0cg"/>
                            <constraint firstItem="3QL-I3-n96" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="5tA-ZF-wgY"/>
                            <constraint firstItem="j2u-Vq-FfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5zG-Km-Je6"/>
                            <constraint firstItem="PXD-Ua-ZWK" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="68f-CV-aTd"/>
                            <constraint firstItem="Gss-9I-5h2" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="6JW-E9-dmu"/>
                            <constraint firstItem="ffV-De-Mh4" firstAttribute="top" secondItem="hA1-vt-6W7" secondAttribute="bottom" constant="8" id="6dK-rm-zma"/>
                            <constraint firstItem="0VT-Wg-Gvh" firstAttribute="leading" secondItem="1oT-8q-3yh" secondAttribute="trailing" constant="8" id="73b-St-dor"/>
                            <constraint firstItem="FdR-Zh-FLi" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="8tY-Wp-BZI"/>
                            <constraint firstItem="han-1c-pdc" firstAttribute="top" secondItem="WiU-qc-5zy" secondAttribute="bottom" constant="8" id="9G8-6d-lul"/>
                            <constraint firstItem="ffV-De-Mh4" firstAttribute="leading" secondItem="PXD-Ua-ZWK" secondAttribute="trailing" constant="8" id="9dK-YU-eb6"/>
                            <constraint firstItem="j2u-Vq-FfB" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="9nc-rU-vdO"/>
                            <constraint firstItem="PXD-Ua-ZWK" firstAttribute="leading" secondItem="8UC-Tq-0B7" secondAttribute="trailing" constant="8" id="AiM-rC-69L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1oT-8q-3yh" secondAttribute="bottom" constant="8" id="B27-bC-a0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a6l-R7-Gbm" secondAttribute="bottom" constant="8" id="BCK-e3-E9d"/>
                            <constraint firstItem="8UC-Tq-0B7" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="BfR-zL-NbW"/>
                            <constraint firstItem="3QL-I3-n96" firstAttribute="leading" secondItem="FdR-Zh-FLi" secondAttribute="trailing" constant="8" id="CB7-EP-rmh"/>
                            <constraint firstItem="han-1c-pdc" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="CC1-VD-ePf"/>
                            <constraint firstItem="PXD-Ua-ZWK" firstAttribute="top" secondItem="Gtk-eF-Myk" secondAttribute="bottom" constant="8" id="CIM-7N-euu"/>
                            <constraint firstItem="ZPw-3i-UlW" firstAttribute="top" secondItem="han-1c-pdc" secondAttribute="bottom" constant="8" id="Cm1-JF-Duf"/>
                            <constraint firstItem="PXD-Ua-ZWK" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="F0y-4w-p5d"/>
                            <constraint firstItem="SYH-Eo-7ze" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="F79-x9-fRt"/>
                            <constraint firstItem="FdR-Zh-FLi" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="G8h-nh-Laf"/>
                            <constraint firstItem="Gss-9I-5h2" firstAttribute="leading" secondItem="a6l-R7-Gbm" secondAttribute="trailing" constant="8" id="HZj-mX-pNe"/>
                            <constraint firstItem="hA1-vt-6W7" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="JrI-Yy-sga"/>
                            <constraint firstItem="j2u-Vq-FfB" firstAttribute="top" secondItem="ZPw-3i-UlW" secondAttribute="bottom" constant="8" id="KGs-3f-yaG"/>
                            <constraint firstItem="han-1c-pdc" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="LA1-Ba-dSr"/>
                            <constraint firstItem="a6l-R7-Gbm" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="LWV-DI-Ocm"/>
                            <constraint firstItem="ffV-De-Mh4" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="M6w-QM-03D"/>
                            <constraint firstItem="Gtk-eF-Myk" firstAttribute="leading" secondItem="PJ3-Di-P9y" secondAttribute="trailing" constant="8" id="MGr-j0-Q0K"/>
                            <constraint firstItem="PJ3-Di-P9y" firstAttribute="top" secondItem="BbJ-ae-EHK" secondAttribute="bottom" constant="8" id="Mlh-u9-PLj"/>
                            <constraint firstItem="BbJ-ae-EHK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NVq-zU-BBs"/>
                            <constraint firstItem="ZPw-3i-UlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NrX-bk-njs"/>
                            <constraint firstItem="Sw6-hb-soJ" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="P3U-oH-rDa"/>
                            <constraint firstItem="SYH-Eo-7ze" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="P6e-Az-aBb"/>
                            <constraint firstItem="ZPw-3i-UlW" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="PCv-9d-Xiy"/>
                            <constraint firstItem="1oT-8q-3yh" firstAttribute="top" secondItem="N3Q-JR-YAe" secondAttribute="bottom" constant="8" id="RLc-KL-xJI"/>
                            <constraint firstItem="8UC-Tq-0B7" firstAttribute="top" secondItem="PJ3-Di-P9y" secondAttribute="bottom" constant="8" id="Rrg-l0-QDz"/>
                            <constraint firstItem="Gss-9I-5h2" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="SOG-kb-nsn"/>
                            <constraint firstItem="hA1-vt-6W7" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="VWf-2Y-Hzt"/>
                            <constraint firstItem="8UC-Tq-0B7" firstAttribute="leading" secondItem="Thu-0o-xNz" secondAttribute="trailing" constant="8" id="WPB-ze-MDX"/>
                            <constraint firstItem="PJ3-Di-P9y" firstAttribute="leading" secondItem="SYH-Eo-7ze" secondAttribute="trailing" constant="8" id="WuT-zS-cD3"/>
                            <constraint firstItem="WiU-qc-5zy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XiU-9i-N5d"/>
                            <constraint firstItem="3QL-I3-n96" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="YCM-Ik-KZB"/>
                            <constraint firstItem="Gtk-eF-Myk" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="ZFM-C8-MbT"/>
                            <constraint firstItem="PJ3-Di-P9y" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="ZZk-q3-3aq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gss-9I-5h2" secondAttribute="bottom" constant="8" id="ZrU-Yv-PGq"/>
                            <constraint firstItem="0VT-Wg-Gvh" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="aMY-yq-3FL"/>
                            <constraint firstItem="Thu-0o-xNz" firstAttribute="top" secondItem="SYH-Eo-7ze" secondAttribute="bottom" constant="8" id="aue-Uc-9GW"/>
                            <constraint firstItem="1oT-8q-3yh" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="bEB-O8-VAR"/>
                            <constraint firstItem="Sw6-hb-soJ" firstAttribute="top" secondItem="8UC-Tq-0B7" secondAttribute="bottom" constant="8" id="bR2-LS-0Ky"/>
                            <constraint firstItem="ffV-De-Mh4" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="bgX-4J-4bD"/>
                            <constraint firstItem="0VT-Wg-Gvh" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="cLD-aX-Ecu"/>
                            <constraint firstItem="N3Q-JR-YAe" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="cjP-aS-teQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QL-I3-n96" secondAttribute="trailing" constant="8" id="doX-nQ-odR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbJ-ae-EHK" secondAttribute="trailing" id="eZr-9F-Xae"/>
                            <constraint firstItem="a6l-R7-Gbm" firstAttribute="leading" secondItem="0VT-Wg-Gvh" secondAttribute="trailing" constant="8" id="eeH-xh-2Ut"/>
                            <constraint firstItem="1oT-8q-3yh" firstAttribute="leading" secondItem="j2u-Vq-FfB" secondAttribute="trailing" constant="8" id="fEw-d4-BAr"/>
                            <constraint firstItem="SYH-Eo-7ze" firstAttribute="leading" secondItem="WiU-qc-5zy" secondAttribute="trailing" constant="8" id="hdr-S1-iK2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j2u-Vq-FfB" secondAttribute="bottom" constant="8" id="ibM-AN-aZv"/>
                            <constraint firstItem="Thu-0o-xNz" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="jVE-mY-H8C"/>
                            <constraint firstItem="WiU-qc-5zy" firstAttribute="top" secondItem="BbJ-ae-EHK" secondAttribute="bottom" constant="8" id="kaA-mE-VFP"/>
                            <constraint firstItem="Gss-9I-5h2" firstAttribute="top" secondItem="3QL-I3-n96" secondAttribute="bottom" constant="8" id="ltt-JM-0bG"/>
                            <constraint firstItem="j2u-Vq-FfB" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="m5N-Gl-0FN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BbJ-ae-EHK" secondAttribute="leading" id="mBw-Cz-0bR"/>
                            <constraint firstItem="a6l-R7-Gbm" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="nLu-GZ-KfS"/>
                            <constraint firstItem="N3Q-JR-YAe" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="nRm-th-eVT"/>
                            <constraint firstItem="hA1-vt-6W7" firstAttribute="leading" secondItem="Gtk-eF-Myk" secondAttribute="trailing" constant="8" id="nfl-zX-Fae"/>
                            <constraint firstItem="SYH-Eo-7ze" firstAttribute="top" secondItem="BbJ-ae-EHK" secondAttribute="bottom" constant="8" id="pYh-1M-ZpU"/>
                            <constraint firstItem="FdR-Zh-FLi" firstAttribute="top" secondItem="PXD-Ua-ZWK" secondAttribute="bottom" constant="8" id="qeg-59-Eg8"/>
                            <constraint firstItem="1oT-8q-3yh" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="rJd-CS-khd"/>
                            <constraint firstItem="3QL-I3-n96" firstAttribute="top" secondItem="ffV-De-Mh4" secondAttribute="bottom" constant="8" id="rMu-Nw-wqJ"/>
                            <constraint firstItem="Thu-0o-xNz" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="rZg-hj-LOb"/>
                            <constraint firstItem="N3Q-JR-YAe" firstAttribute="leading" secondItem="ZPw-3i-UlW" secondAttribute="trailing" constant="8" id="s81-Ec-VjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hA1-vt-6W7" secondAttribute="trailing" constant="8" id="seP-0W-SWb"/>
                            <constraint firstItem="Sw6-hb-soJ" firstAttribute="leading" secondItem="N3Q-JR-YAe" secondAttribute="trailing" constant="8" id="skW-ad-zaf"/>
                            <constraint firstItem="ZPw-3i-UlW" firstAttribute="height" secondItem="WiU-qc-5zy" secondAttribute="height" id="t9q-51-NIb"/>
                            <constraint firstItem="han-1c-pdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tCh-ps-nEd"/>
                            <constraint firstItem="N3Q-JR-YAe" firstAttribute="top" secondItem="Thu-0o-xNz" secondAttribute="bottom" constant="8" id="tK4-q3-YlW"/>
                            <constraint firstItem="a6l-R7-Gbm" firstAttribute="top" secondItem="FdR-Zh-FLi" secondAttribute="bottom" constant="8" id="taB-PN-kQc"/>
                            <constraint firstItem="8UC-Tq-0B7" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="u2O-8R-KYO"/>
                            <constraint firstItem="hA1-vt-6W7" firstAttribute="top" secondItem="BbJ-ae-EHK" secondAttribute="bottom" constant="8" id="uGz-vW-kzy"/>
                            <constraint firstItem="PJ3-Di-P9y" firstAttribute="width" secondItem="WiU-qc-5zy" secondAttribute="width" id="uOc-0S-F1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffV-De-Mh4" secondAttribute="trailing" constant="8" id="v0I-ev-9EF"/>
                            <constraint firstItem="0VT-Wg-Gvh" firstAttribute="top" secondItem="Sw6-hb-soJ" secondAttribute="bottom" constant="8" id="vjf-MS-hxP"/>
                            <constraint firstItem="Thu-0o-xNz" firstAttribute="leading" secondItem="han-1c-pdc" secondAttribute="trailing" constant="8" id="wRT-RD-SQn"/>
                            <constraint firstItem="FdR-Zh-FLi" firstAttribute="leading" secondItem="Sw6-hb-soJ" secondAttribute="trailing" constant="8" id="xEc-27-MjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BbJ-ae-EHK" id="keg-pF-XOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="431"/>
        </scene>
    </scenes>
</document>
